# У Олега в банке есть n евро. Он хочет снять всю сумму наличными.
# Номиналы еврокупюр равны 1, 5, 10, 20, 100. Какое минимальное
# число купюр должен получить Олег после того, как снимет все деньги?
# На вход программе поступает одно положительные целое число n.
#
#
# Sample Input 1:
# 125
# Sample Output 1:
# 3
#
# Sample Input 2:
# 43
# Sample Output 2:
# 5
#
# Sample Input 3:
# 10000000
# Sample Output 3:
# 100000

suma = int(input())

x_100 = suma // 100
x_20 = suma % 100 // 20
x_10 = suma % 20 // 10
x_5 = suma % 10 // 5
x_1 = suma % 5 // 1

rez = x_100 + x_20 + x_10 + x_5 + x_1
print(rez)
